<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_PointCloud"/>
    <addaction name="actionConvert_PointCloud"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionDebug_Tool"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_PointCloud">
   <property name="text">
    <string>Open PointCloud</string>
   </property>
  </action>
  <action name="actionConvert_PointCloud">
   <property name="text">
    <string>Convert PointCloud</string>
   </property>
  </action>
  <action name="actionDebug_Tool">
   <property name="text">
    <string>Debug Tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
