#############################################################################
# Makefile for building: PotreeDesk
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  ..\..\PotreeDesk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PotreeDesk.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PotreeDesk.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\PotreeDesk -I. -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtQuick -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtPrintSupport -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtQmlModels -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebChannel -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtQml -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtPositioning -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebEngineCored.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5PrintSupportd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5QmlModelsd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebChanneld.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Positioningd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\html_view.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\pointconvertfrom.cpp debug\moc_html_view.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_pointconvertfrom.cpp
OBJECTS       = debug\html_view.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\pointconvertfrom.obj \
		debug\moc_html_view.obj \
		debug\moc_mainwindow.obj \
		debug\moc_pointconvertfrom.obj

DIST          =  ..\..\html_view.h \
		..\..\mainwindow.h \
		..\..\pointconvertfrom.h ..\..\html_view.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\pointconvertfrom.cpp
QMAKE_TARGET  = PotreeDesk
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PotreeDesk.exe
DESTDIR_TARGET = debug\PotreeDesk.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\PotreeDesk.exe

debug\PotreeDesk.exe: C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebEngineCored.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5PrintSupportd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5QmlModelsd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebChanneld.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Positioningd.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Cored.lib C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h ui_pointconvertfrom.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\html_view.obj debug\main.obj debug\mainwindow.obj debug\pointconvertfrom.obj debug\moc_html_view.obj debug\moc_mainwindow.obj debug\moc_pointconvertfrom.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\PotreeDesk.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) PotreeDesk.zip $(SOURCES) $(DIST) ..\..\..\..\PotreeDesk.pro C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\lex.prf ..\..\PotreeDesk.pro C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebEngineWidgetsd.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebEngineCored.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Quickd.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5PrintSupportd.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5QmlModelsd.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5WebChanneld.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Qmld.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Networkd.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Positioningd.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\Qt5Cored.prl C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\lib\qtmaind.prl      C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\html_view.h ..\..\mainwindow.h ..\..\pointconvertfrom.h  ..\..\html_view.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\pointconvertfrom.cpp ..\..\mainwindow.ui ..\..\pointconvertfrom.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\html_view.obj debug\main.obj debug\mainwindow.obj debug\pointconvertfrom.obj debug\moc_html_view.obj debug\moc_mainwindow.obj debug\moc_pointconvertfrom.obj
	-$(DEL_FILE) debug\PotreeDesk.vc.pdb debug\PotreeDesk.ilk debug\PotreeDesk.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PotreeDesk.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_html_view.cpp debug\moc_mainwindow.cpp debug\moc_pointconvertfrom.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_html_view.cpp debug\moc_mainwindow.cpp debug\moc_pointconvertfrom.cpp
debug\moc_html_view.cpp: ..\..\html_view.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagesize.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/test/PotreeDesk/build/release/debug/moc_predefs.h -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/mkspecs/win32-msvc -ID:/test/PotreeDesk -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebEngineWidgets -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebEngineCore -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtPrintSupport -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQmlModels -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebChannel -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQml -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtPositioning -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\html_view.h -o debug\moc_html_view.cpp

debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QProcess \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocess.h \
		..\..\html_view.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagesize.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/test/PotreeDesk/build/release/debug/moc_predefs.h -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/mkspecs/win32-msvc -ID:/test/PotreeDesk -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebEngineWidgets -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebEngineCore -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtPrintSupport -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQmlModels -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebChannel -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQml -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtPositioning -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_pointconvertfrom.cpp: ..\..\pointconvertfrom.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/test/PotreeDesk/build/release/debug/moc_predefs.h -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/mkspecs/win32-msvc -ID:/test/PotreeDesk -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebEngineWidgets -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebEngineCore -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtPrintSupport -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQmlModels -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtWebChannel -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtQml -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtPositioning -IC:/Qt/Qt5.14.0/5.14.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\pointconvertfrom.h -o debug\moc_pointconvertfrom.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_pointconvertfrom.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_pointconvertfrom.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\uic.exe
	C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

ui_pointconvertfrom.h: ..\..\pointconvertfrom.ui \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\uic.exe
	C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\bin\uic.exe ..\..\pointconvertfrom.ui -o ui_pointconvertfrom.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\html_view.obj: ..\..\html_view.cpp ..\..\html_view.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebChannel\QWebChannel \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebChannel\qwebchannel.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QJsonValue \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebChannel\qwebchannelglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\QWebEngineSettings \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginesettings.h

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QProcess \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocess.h \
		..\..\html_view.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\mainwindow.cpp C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\mainwindow.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QProcess \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocess.h \
		..\..\html_view.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpagesize.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QMenu \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QWidget

debug\pointconvertfrom.obj: ..\..\pointconvertfrom.cpp ..\..\pointconvertfrom.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_pointconvertfrom.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtGui\qinputmethod.h

debug\moc_html_view.obj: debug\moc_html_view.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_pointconvertfrom.obj: debug\moc_pointconvertfrom.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

